{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "types": ["vite/client"],
    "paths": {
      "@kfajardo/sdk": ["../bison-sdk/src/index.ts"],
      "@kfajardo/sdk/components": ["../bison-sdk/src/components/index.ts"],
      "@kfajardo/sdk/validation": ["../bison-sdk/src/validation/index.ts"]
    }
  },
  "include": ["src"],
  "exclude": ["src/**/*.test.ts"]
}
